<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="569.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPartController">
    <Label layoutX="101.0" layoutY="78.0" style="-fx-font-weight: bold;" text="Inventory Management System">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Button layoutX="417.0" layoutY="496.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" />
    <Label layoutX="101.0" layoutY="146.0" style="-fx-font-weight: bold;" text="Add Part">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="95.0" layoutY="206.0" text="ID" />
    <Label layoutX="91.0" layoutY="253.0" text="Name" />
    <Label layoutX="89.0" layoutY="297.0" text="Inventory" />
    <Label layoutX="88.0" layoutY="341.0" text="Price" />
    <Label layoutX="359.0" layoutY="390.0" text="Max" />
    <Label fx:id="partIdNameLabel" layoutX="84.0" layoutY="437.0" text="Machine ID" />
    <RadioButton fx:id="inHouseRadioButton" layoutX="184.0" layoutY="150.0" mnemonicParsing="false" onAction="#inHouseRadioButtonAction" text="In-House">
        <toggleGroup>
            <ToggleGroup fx:id="tgPartType" />
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="outsourcedRadioButton" layoutX="275.0" layoutY="150.0" mnemonicParsing="false" onAction="#outsourcedRadioButtonAction" text="Outsourced" toggleGroup="$tgPartType" />
    <TextField fx:id="partIdText" editable="false" layoutX="180.0" layoutY="202.0" />
    <TextField fx:id="partNameText" layoutX="180.0" layoutY="249.0" />
    <TextField fx:id="partInventoryText" layoutX="180.0" layoutY="293.0" />
    <TextField fx:id="partPriceText" layoutX="180.0" layoutY="337.0" />
    <TextField fx:id="partMaxText" layoutX="393.0" layoutY="386.0" />
    <TextField fx:id="partIdNameText" layoutX="180.0" layoutY="433.0" />
    <TextField fx:id="partMinText" layoutX="180.0" layoutY="386.0" />
    <Label layoutX="88.0" layoutY="390.0" text="Min" />
    <Button layoutX="359.0" layoutY="496.0" mnemonicParsing="false" onAction="#saveButtonAction" text="Save" />
</AnchorPane>
